# GMAIL_ID = noreply.spoonfed@gmail.com
# GMAIL_PASSWORD = thispass131
# GMAIL_ID = epickaushalmayank.k@gmail.com
# GMAIL_PASSWORD = Mj10293847561
# GMAIL_ID = noreply.spoonfed@yahoo.com
# GMAIL_PASSWORD = thispass131
EMAIL_JS_PUBLIC_KEY = BIAbdATyXdpH6aTJd
EMAIL_JS_PRIVATE_KEY = Y3jd1oV18oFiCwyKBUYbh
EMAIL_JS_SERVICE_ID = service_enlp1kp
EMAIL_JS_TEMPLATE_ID = template_yrcnqm2